package ru.vkandyba.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-10-26T08:38:12.886+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vkandyba.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishProjectByNameResponse")
    public void finishProjectByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectWithTasksByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectWithTasksByIdResponse")
    @RequestWrapper(localName = "removeProjectWithTasksById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectWithTasksById")
    @ResponseWrapper(localName = "removeProjectWithTasksByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectWithTasksByIdResponse")
    public void removeProjectWithTasksById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/showProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/showProjectByIdResponse")
    @RequestWrapper(localName = "showProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowProjectById")
    @ResponseWrapper(localName = "showProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ShowProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vkandyba.tm.endpoint.ProjectDTO showProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.AddProjectResponse")
    public void addProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.vkandyba.tm.endpoint.ProjectDTO arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartProjectByNameResponse")
    public void startProjectByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vkandyba.tm.endpoint.ProjectDTO> findAllProjects(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.StartProjectByIdResponse")
    public void startProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.FinishProjectByIdResponse")
    public void finishProjectById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.vkandyba.ru/ProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.SessionDTO arg0
    );
}
